# genefo-client

./: genefo-client.ipr  log4j.properties  pom.xml
src/main/java/com/genefo/pages/: AddProfilePage.java  ContactUSPage.java  DataProviders.java  DocAcInfPage.java  DocBasInfPage.java  DocProfInfPage.java  EditAccountPage.java  FilterOnHomePage.java  FiltersOfPatientOnMainPage.java  GrafsPage.java  Home1Page.java  HomePage.java  LoginPage.java  MDRatingOnMainPage.java  MainPage.java  MedicineOnMainPage.java  MilestoneOnMainPage.java  MyProfilesPage.java  Page.java  PostOnMainPage.java  ProfileDoctorPage.java  ProfilePage.java  PublicProfilePage.java  RegistrationPage.java  ResetYourPasswordPage.java  SignUpHCPPage.java  SummaryPage.java  SymptomsOnMainPage.java  WhatWorksOnMainPage.java
src/main/java/com/genefo/util/: LogLog4j.java  PropertyLoader.java
src/test/java/com/genefo/: AddProfilePageTest.java  AddProfilesTest.java  ContactUSTest.java  DocAcInfTest.java  DocBasInfTest.java  DocProfInfTest.java  EditAccountTest.java  FollowingDoctorTest.java  FollowingUserTest.java  GraphsTest.java  Home1PageTest.java  LogLog4j.java  LoginTest.java  MDRatingTest.java  MedicineOnMainPageTest.java  MilestoneOnMainPageTest.java  PostOnMainTest.java  ProfileDoctorTest.java  SampleTestNgTest.java  SignUpHCPTest.java  SymptomsOnMainPageTest.java  TestBase.java  WhatWorksOnMainTest.java
src/test/resources/: conditions.data  graphs.data  mdrating.data  medicine.data  profiles.data  testng.xml  testngDebug.xml  testngSmoke.xml  types.data
