<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genefo</groupId>
  <artifactId>genefo-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>1.1.46</version>
      <exclusions>
        <exclusion>
          <artifactId>selenium-java</artifactId>
          <groupId>org.seleniumhq.selenium</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources> 
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <env>local</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://localhost/</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://devhost/</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>smoke</id>
      <properties>
        <env>prod</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://52.10.6.51:8080</site.url>
        <browser.name>phantomjs</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/testngSmoke.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <properties>
        <env>prod</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://52.10.6.51:8080</site.url>
        <browser.name>phantomjs</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://prodhost/</site.url>
        <browser.name>firefox</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>force-local-driver</id>
      <properties>
        <grid2.hub></grid2.hub>
      </properties>
    </profile>
  </profiles>
</project>
